{
  "name": "sentiment-hound-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter client build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter client start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
