{
  "name": "sentiment-hound-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "prisma:push": "pnpm dlx prisma db push",
    "prisma:generate": "pnpm dlx prisma generate"
  },
  "prisma": {
    "schema": "./apps/server/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
